<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>raspberry-exp</groupId>
    <artifactId>raspberry-exp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <pi4j.version>0.0.5</pi4j.version>
    </properties>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-core</artifactId>
            <version>${pi4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-gpio-extension</artifactId>
            <version>${pi4j.version}</version>
        </dependency>
    </dependencies>

</project>